NODE_ENV = development
PORT = 8000
CONN_STR = mongodb+srv://admin:OSM51k2sB8DQwkJH@cluster0.b74rz.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
DB_USER = admin
DB_PASSWORD = OSM51k2sB8DQwkJH
SECRERT_STR = 'bfabapdbgphdbgphdabvhpadbvpbdvhjpbadv'
LOGIN_EXPIRES = 10000000

EMAIL_USER = 70fab8e544e676
EMAIL_PASSWORD = 60f2188a545031
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525